;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Languages
&EN

#{"PsmTestModule"},(0x101FB407),1,0,0,TYPE=SA

;Localised Vendor name
%{"PsmTestModule EN"}

; Vendor name
: "PsmTestModule"

"\epoc32\release\armv5\urel\PsmTestModule.dll"-"c:\sys\bin\PsmTestModule.dll"
"..\conf\PsmTestModule.cfg"-"c:\testframework\PsmTestModule.cfg"
"..\init\PsmTestModule_armi.ini"-"c:\testframework\PsmTestModule_armi.ini"

