/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../init/hwrmhapticsuid.ini 		/epoc32/release/winscw/udeb/z/private/200184b9/hwrmhapticsuid.ini
../init/hwrmhapticsuid.ini 		/epoc32/data/z/private/200184b9/hwrmhapticsuid.ini
../init/hapticsclienttest.ini   	/epoc32/winscw/c/TestFramework/hapticsclienttest.ini
../conf/hapticsclienttest.cfg    /epoc32/winscw/c/TestFramework/hapticsclienttest.cfg


PRJ_TESTMMPFILES
hapticsclienttest.mmp

// End of file
