;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;


;Languages
&EN

#{"hapticstestcontrol"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"hapticstestcontrol EN"}

; Vendor name
: "hapticstestcontrol"

"\epoc32\release\armv5\urel\hapticsclienttest.dll"-"c:\sys\bin\hapticsclienttest.dll"

"..\conf\hapticsclienttest.cfg"-"c:\testframework\hapticsclienttest.cfg"
"..\init\hapticsclienttest.ini"-"c:\testframework\hapticsclienttest.ini"

