/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          hapticsclienttest.dll
TARGETTYPE      dll
UID             0x1000af5a 0x101FB3E7

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

// Sources required by the test suite
SOURCEPATH              ../src
SOURCE                  hapticsclienttest_main.cpp
SOURCE                  hapticsclienttest.cpp

USERINCLUDE             ../inc

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY         		stiftestinterface.lib
LIBRARY                 hwrmhapticsclient.lib

LANG            SC

EPOCALLOWDLLDATA

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

SMPSAFE

// End of File
