/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          MT_HapticsLicense.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB -DRM
VENDORID        VID_DEFAULT


// Sources required by the test suite

SOURCEPATH              ../MT_HapticsLicenseKey
SOURCE                  mt_hapticslicensekey.cpp
SOURCE                  MT_HapticsLicenseKey_DllMain.cpp

USERINCLUDE             ../MT_HapticsLicenseKey

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 hwrmhapticsclient.lib
LIBRARY                 hwrmhapticslicense.lib

SMPSAFE
