<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 3.2: System Startup Extension Plug-in API Specification</h1></td></tr><tr><td><i>DN0645972</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&#169;Nokia&nbsp;2006<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.1</p></td>
<td valign="top" headers="d0e40"><p>30.06.2006</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>More detailed description and an example added.</p></td>
</tr>
<tr><td valign="top" headers="d0e47"><p>1.0</p></td>
<td valign="top" headers="d0e49"><p>06.06.2006</p></td>
<td valign="top" headers="d0e51"><p>Approved</p></td>
<td valign="top" headers="d0e53"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using System Startup Extension Plug-in API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1"> Implementing a system startup extension plug-in</a></span></dt><dt xmlns=""><span class="topic"><a href="#pluginconf">Plug-in configuration</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.2">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Extensions to the API</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4.3">References</a></span></dt></dl></div><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>The purpose of System Startup Extension Plug-in API is to allow extending the startup process without having to modify S60 Starter Server. The system startup process and S60 Starter Server are described in more detail in reference documents <a href="#topic4.3">[1]</a> and <a href="#topic4.3">[2]</a>. </p>
<p>The system startup can be customized by configuring the system startup configuration resource. Basically, the system startup configuration resource contains lists of the executables to be started in each phase of the startup process. Other custom actions besides starting executables can be added to the system startup configurations by implementing them in DLLs. The DLLs must implement System Startup Extension Plug-in API. </p>
<p>System startup extension plug-ins can be used to add small tasks to the startup process without the need to start a process to handle the tasks. For example, DB recovery is a task that does not necessarily require starting a process to handle the task, but it can be executed by a plug-in DLL. Restore factory settings operation is also such a task. </p>
<p>Another use of system startup extension plug-ins is starting those processes that cannot be started by simply creating the process by executable name and giving command line arguments. They may require connecting to some server or performing some other special processing to start. The code required for starting this kind of servers can be implemented in a system startup extension plug-in, which can then be added to the system startup configuration.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p> System Startup Extension Plug-in API is valid from S60 release 3.2 onwards.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API description</h1>
<div><p>System Startup Extension Plug-in API is an ECom API defining a virtual base class from which all system startup extension plug-in implementations must be derived. System startup extension plug-ins are optional - it is allowed to have zero system startup extension plug-in implementations in a system.</p>
<p>To add a system startup extension plug-in implementation as part of the system startup, it should be added to the system startup configuration resource using Startup List API (see reference document <a href="#topic4.3">[3]</a>). If a system startup extension plug-in implementation has not been included in the system startup configuration resource, it is not loaded or executed during the system startup.</p>
<p>System startup extension plug-ins should not be used to execute very time-consuming tasks, because that makes the overall startup time longer. The plug-ins are loaded into S60 Starter Server&#8217;s thread, so they also consume S60 Starter Server&#8217;s heap and stack space. Thus, when writing system startup extension plug-ins, performance and memory consumption issues should be considered carefully.</p>
<p>Because system startup extension plug-ins run in S60 Starter Server&#8217;s thread, they need to have enough capabilities, specifically the capability set of <span class="code">CAP_GENERAL_DLL</span>. Due to security reasons, system startup extension plug-ins can only be loaded from the Z: drive.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><p>Using System Startup Extension Plug-in API means implementing a system startup extension plug-in.</p>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><p>The class structure of System Startup Extension Plug-in API is shown in Figure 1.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Structure of system startup extension plug-in API</caption><tr><td><img src="images/System_Startup_Extension_Plugin.PNG"></td></tr></table>
</div>
<p>All system startup extension plug-in implementations should be derived from the <span class="code">CSystemStartupExtension</span> base class. S60 Starter Server instantiates the plug-in implementation using ECom based on the plug-in implementation UID.</p>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using System Startup Extension Plug-in API</h1>
<div></div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2"> Implementing a system startup extension plug-in</h2>
<div><p></p>
<p>To implement a system startup extension plug-in, derive a class from the <span class="code">CSystemStartupExtension</span> base class and implement its <span class="code">ExecuteL</span> and <span class="code">Cancel</span> functions.</p>
<p><b>Example:</b></p>
<pre class="fragment">class CMyStartupExtensionPlugin : public CSystemStartupExtension
    {
    public:
        IMPORT_C static CMyStartupExtensionPlugin* NewL( TAny* aConstructionParameters );
        virtual ~CMyStartupExtensionPlugin();
        virtual void ExecuteL( TRequestStatus&amp; aStatus, const TDesC&amp; aParams );
        virtual void Cancel();
    private:
        CMyStartupExtensionPlugin( TAny* aConstructionParameters );
        void ConstructL();
    };
</pre><p>A DLL implementing a system startup extension plug-in should contain an <i>ECom factory method</i> for creating an instance of the plug-in class. In the example below, the factory method is named <span class="code">NewL</span>.</p>
<p><b>Example:</b></p>
<pre class="fragment">const TImplementationProxy ImplementationTable[] =
    {
    IMPLEMENTATION_PROXY_ENTRY( 0x????????, CMyStartupExtensionPlugin::NewL )
    };
 
EXPORT_C const TImplementationProxy* ImplementationGroupProxy( TInt&amp; aTableCount )
    {
    aTableCount = sizeof( ImplementationTable ) / sizeof( TImplementationProxy );
    return ImplementationTable;
    }
   
</pre><p><span class="code">CSystemStartupExtension</span> constructor takes the construction parameters as a <span class="code">TAny*</span> value. <span class="code">CSystemStartupExtension</span> expects the value to be exactly the same that has been passed to ECom when the request has been made to construct the plug-in. Never pass NULL as constructor parameter. Instead, create a factory method with the same signature as <span class="code">CSystemStartupExtension</span> constructor, and pass the parameter to the constructor.</p>
<p><b>Example:</b></p>
<pre class="fragment">CMyStartupExtensionPlugin* CMyStartupExtensionPlugin::NewL( TAny* aConstructionParameters )
    {
    CMyStartupExtensionPlugin* self = new( ELeave ) CMyStartupExtensionPlugin( aConstructionParameters );
    CleanupStack::PushL( self );
    self-&gt;ConstructL();
    CleanupStack::Pop( self );
    return self;
    }

CMyStartupExtensionPlugin::CMyStartupExtensionPlugin( TAny* aConstructionParameters )
  : CSystemStartupExtension( aConstructionParameters )
    {
    }
</pre><p>A class derived from <span class="code">CSystemStartupExtension</span> must provide an implementation for the <span class="code">ExecuteL</span> function to actually initiate the task the plug-in is intended to handle.</p>
<p><span class="code">ExecuteL</span> should pass the request status object given as a parameter to the service handler that implements the actual service logic.</p>
<p>Time-consuming synchronous function calls in <span class="code">ExecuteL</span> should be avoided whenever possible, because they block S60 Starter Server&#8217;s main thread. Never call <span class="code">User::WaitForRequest</span> in <span class="code">ExecuteL</span>.</p>
<p><b>Example:</b></p>
<pre class="fragment">void CMyExtensionPlugin::ExecuteL(
    TRequestStatus&amp; aStatus,
    const TDesC&amp; aParams )
    {
    TInt errorCode = iServer.Connect();
    if ( errorCode == KErrNone )
        {
        iServer.DoAsyncOperation( aStatus );
        }
    else
        {
        TRequestStatus* status = &amp;aStatus;
        User::RequestComplete( status, errorCode );
        }
    }
</pre><p>A class derived from <span class="code">CSystemStartupExtension</span> must provide an implementation to cancel the request made in <span class="code">ExecuteL</span>. S60 Starter Server calls the <span class="code">Cancel()</span> function of the plug-in if the operation takes too long or a fatal error occurs while the request is pending. </p>
<p><b>Example:</b></p>
<pre class="fragment">void CMyExtensionPlugin::Cancel()
    {
    iServer.CancelAsyncOperation();
    }
</pre><div class="p">The sequence diagram in Figure 2 shows the sequence of actions in a successful scenario of loading and executing a system startup extension plug-in.<table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Loading and executing a system startup extension plug-in</caption><tr><td><img src="images/System_Startup_Extension_Plugin_Sequence1.PNG"></td></tr></table>
</div>
<div class="p">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><tbody><tr><td valign="top" width="100%">1-3: S60 Starter Server creates the plug-in implementation via ECom based on the implementation UID specified in the system startup configuration resource.</td>
</tr>
<tr valign="top"><td valign="top" width="100%">4: S60 Starter Server starts a timer to be notified if the plug-in request does not complete in time.</td>
</tr>
<tr valign="top"><td valign="top" width="100%">5. S60 Starter Server calls the plug-in object&#8217;s <span class="code">ExecuteL</span> method. The plug-in object initiates the task it is designed to handle.</td>
</tr>
<tr valign="top"><td valign="top" width="100%">6: When the plug-in-specific task has been completed, the plug-in object completes the request using the request status object that was given as a parameter to the <span class="code">ExecuteL</span> function.</td>
</tr>
<tr valign="top"><td valign="top" width="100%">7. S60 Starter Server stops the timer.</td>
</tr>
<tr valign="top"><td valign="top" width="100%">8. S60 Starter Server deletes the plug-in object.</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>If the class derived from <span class="code">CSystemStartupExtension</span> requires a file server session in its implementation, it should use <span class="code">CSystemStartupExtension</span>s <span class="code">iFs</span> member variable. It is of type <span class="code">RFs&amp;</span>. The plug-in implementation may not call <span class="code">iFs.Close()</span> or <span class="code">iFs.Connect()</span>. The file server session is already connected when the plug-in is created, and it will be used also after the plug-in is destroyed.</p>
</div>
</div>
<div class="nested1" id="pluginconf"><a name="pluginconf"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Plug-in configuration</h2>
<div><p>System Startup Extension Plug-in API is implemented as a Symbian OS ECom plug-in. For more information about ECom plug-ins, refer to Symbian documentation. </p>
<p>With the ECom architecture, special care must be taken when writing the registration resource files. </p>
<div class="p"><ul><li>The resource file must follow resource format version 2 or newer (see Symbian documentation). The version 1 does not have all the required fields. </li>
<li>The <span class="code">rom_only</span> field must equal to 1. This also means that the actual plug-in binary must reside in ROM.</li>
<li>The resource file must implement the <span class="code">interface_uid</span> of <span class="code">0x10205067</span>. This specifies that the plug-in implements System Startup Extension Plug-in API.</li>
</ul>
</div>
<div class="p">If these conditions are not fulfilled, the plug-in implementation will not load correctly. Below is an example resource file demonstrating the correct values:<pre class="fragment">#include "RegistryInfoV2.rh"

RESOURCE REGISTRY_INFO example_registration_information
    {
    resource_format_version =     
    dll_uid = 0x00000000; // allocate your own UID
    interfaces = 
        {
        INTERFACE_INFO
            {           
            interface_uid = 0x10205067; // UID of System startup extension plug-in API
            implementations = 
                {
                IMPLEMENTATION_INFO
                    {
                    /* Allocate your own UID. This is the UID to be specified when
                       adding the plug-in to system startup configuration resource. */
                    implementation_uid = 0x00000000;
                    version_no = 1;    // this field is not needed
                    display_name = ""; // this field is not needed
                    default_data = ""; // this field is not needed
                    opaque_data = "";  // this field is not needed
                    rom_only = 1;
                    }
                };
            }
        };
    }
</pre></div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><div class="p">Possible error conditions common for all system startup extension plug-ins are:<ul><li>The plug-in implementation specified in the system startup configuration resource is not found.</li>
<li>The plug-in instantiation fails.</li>
<li>The <span class="code">ExecuteL</span> method leaves.</li>
<li>The plug-in implementation does not complete the request in the maximum time specified in the system startup configuration resource. </li>
<li>The plug-in implementation completes the request with an error code.</li>
</ul>
</div>
<p>How the error is handled depends on whether the plug-in is a part of the critical or non-critical phase of startup. System startup extension plug-in failures during the critical phase are considered as fatal errors, and the general error handling policy of S60 Starter Server applies. System startup extension plug-in failures during the non-critical phase are ignored.</p>
<p>Errors caused by badly implemented or misbehaving plug-in DLLs (such as a plug-in implementation panicking or crashing) can not be detected by S60 Starter Server, and they effectively cause an uncontrolled reset.</p>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>The memory overhead is implementation-dependant.</p>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Extensions to the API</h2>
<div><p>System Startup Extension Plug-in API is not intended to be extended.</p>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Abbreviations</caption><thead align="left"><tr><th valign="top" id="d0e374"><p>None.</p>
</th>
<th valign="top" id="d0e377">&nbsp;</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e374 ">&nbsp;</td>
<td valign="top" headers="d0e377 ">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Definitions</caption><tbody><tr><td valign="top">System startup configuration resource</td>
<td valign="top">A resource file defining lists of the servers and applications to start and the system startup extension plug-ins to load in each phase of the startup.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic4.3"><a name="topic4.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: References</caption><tbody><tr><td valign="top" width="45%">1. S60 3.2 Startup Subsystem Architecture Description</td>
<td valign="top" width="55.00000000000001%">&nbsp;</td>
</tr>
<tr><td valign="top" width="45%">2. S60 Starter Design Document</td>
<td valign="top" width="55.00000000000001%">&nbsp;</td>
</tr>
<tr><td valign="top" width="45%">3. S60 Startup List API Specification</td>
<td valign="top" width="55.00000000000001%">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>