// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ssmuiproviderdlldefault.dll It is a replacable dll. It is 
// replaced if ssmcustomcmduid_customised.dll exists.
// 
//

/**
 @file
*/

TARGET		ssmuiproviderdlldefault.dll
CAPABILITY	All -Tcb
TARGETTYPE	dll
UID			0x1000008d 0x2000E665
VENDORID	0x70000001

#ifdef WINS
DEFFILE /epoc32/include/def/bwins/ssmuiproviderdll.def
#else
DEFFILE /epoc32/include/def/eabi/ssmuiproviderdll.def
#endif

NOEXPORTLIBRARY

SOURCEPATH		../src
SOURCE			ssmuiproviderdlldefault.cpp

USERINCLUDE 	../inc
USERINCLUDE		../../localinc
USERINCLUDE		../../clayer/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib

SMPSAFE
