// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
../inc/cmdpersistreboots.rh		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/cmdpersistreboots.rh)
../inc/ssmmaxbootattempts_patch.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(ssm/ssmmaxbootattempts_patch.h)
./sspluginsgsa.iby			/epoc32/rom/include/sspluginsgsa.iby

PRJ_MMPFILES
// darios: ssm.state.policy.000n.dll conflicting with s60 version (see bug 2620) (n=0,2,3)
//./gsastatepolicystartup.mmp
//./gsastatepolicyshutdown.mmp
./gsastatepolicynormal.mmp
//./gsastatepolicyfail.mmp

