/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SSPLUGINSGSA_IBY__
#define __SSPLUGINSGSA_IBY__

file=ABI_DIR\BUILD_DIR\ssm.state.policy.hw.0000.dll		sys\bin\ssm.state.policy.0000.dll
file=ABI_DIR\BUILD_DIR\ssm.state.policy.0001.dll		sys\bin\ssm.state.policy.0001.dll
file=ABI_DIR\BUILD_DIR\ssm.state.policy.hw.0002.dll		sys\bin\ssm.state.policy.0002.dll
file=ABI_DIR\BUILD_DIR\ssm.state.policy.hw.0003.dll		sys\bin\ssm.state.policy.0003.dll

// rsc files for the rom
data=EPOCROOT##epoc32\data\z\private\2000d75b\startup\fallback\fallbacktosysstart_target.rsc		private\2000d75b\startup\fallback\fallbacktosysstart.rsc

data=EPOCROOT##epoc32\data\z\private\2000d75b\normal\gsanormalcmdlist.rsc		private\2000d75b\normal\gsanormalcmdlist.rsc
data=EPOCROOT##epoc32\data\z\private\2000d75b\shutdown\gsashutdowncmdlist.rsc		private\2000d75b\shutdown\gsashutdowncmdlist.rsc
data=EPOCROOT##epoc32\data\z\private\2000d75b\fail\gsafailcmdlist.rsc			private\2000d75b\fail\gsafailcmdlist.rsc

REM Simple startup configuration - install a single resource file 
REM as the default "mode 0" file.
REM Note this is a Techview specific way of including just the 
REM SCL required in the ROM. Licensees are expected to include more 
REM than one SCL in their devices.

REM If _STARTUPMODE, _STARTUPMODE1, _STARTUPMODE2 etc. are defined
REM then SysStart fallback should be used so no SCL rss files will be included
REM thus forcing the startup policy to use 
REM The macro for selecting SCL lists is _SSMSTARTUPMODE

#if (defined(_STARTUPMODE) || \
	defined(_STARTUPMODE0) || \
	defined(_STARTUPMODE1) || \
	defined(_STARTUPMODE2) || \
	defined(_STARTUPMODE3) || \
	defined(_STARTUPMODE4) || \
	defined(_STARTUPMODE5) || \
	defined(_STARTUPMODE8))

REM SysStart startup mode defines found, using SysStart startup
WARNING "Use _SSMSTARTUPMODE instead of _STARTUPMODE as it is deprecated."
WARNING "_STARTUPMODE can only be used for testing fallback on SysStart by including sysstart.iby and sysstartconfig.iby in buildrom command " 

#else

REM No legacy SysStart startup mode defines found, using SSM startup
#ifdef _SSMSTARTUPMODE

define _2000D75B_MODE _SSMSTARTUPMODE

#else

// default to mode 0
define _2000D75B_MODE 0         // Normal

#endif // _SSMSTARTUPMODE

REM Selected mode _2000D75B_MODE startup resource file

#ifndef SSMA_MINIMAL_BOOT

#if (_SSMSTARTUPMODE == 1) 
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\2000d75b\startup\##_2000D75B_MODE##\gsastartupcmdlist##_2000D75B_MODE##		private\2000d75b\startup\0\gsastartupcmdlist##_2000D75B_MODE##)
#else
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\2000d75b\startup\##_2000D75B_MODE##\gsastartupcmdlist##_2000D75B_MODE##_target		private\2000d75b\startup\0\gsastartupcmdlist##_2000D75B_MODE##)
#endif

#else

data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\z\private\2000d75b\startup\##_2000D75B_MODE##\gsastartupcmdlist_gtcminconfig##_2000D75B_MODE##_target		private\2000d75b\startup\0\gsastartupcmdlist##_2000D75B_MODE##)

#endif // SSMA_MINIMAL_BOOT

#endif // Legacy SysStart mode defines not found

#endif // __SSPLUGINSGSA_IBY__
