/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Vibe Packetizer ECom plugin.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  hwrmhapticsvibepacketizerplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x20021206

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  hwrmhapticsvibepacketizer.cpp

USERINCLUDE             ../inc

// Default system include paths for osext layer modules.
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/stdapis

SOURCEPATH              ../data
START RESOURCE          20021206.rss
TARGETPATH              ECOM_RESOURCE_DIR
TARGET                  hwrmhapticsvibepacketizerplugin.rsc
END

LIBRARY                 euser.lib
LIBRARY                 bafl.lib
LIBRARY                 ecom.lib
LIBRARY                 hwrmhapticspacketizer.lib
