/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Hardware Resource Manager build file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/InternalHWRMLightsPolicy.ini           z:/private/101f7a02/customerhwrmlightspolicy.ini
../data/InternalHWRMVibraPolicy.ini            z:/private/101f7a02/customerhwrmvibrapolicy.ini
../data/InternalHWRMFmTxPolicy.ini             z:/private/101f7a02/customerhwrmfmtxpolicy.ini


#include "../hwrmfmtxwatcherplugin/group/bld.inf"

#if  defined(WINSCW) && !defined(__HWRM_TARGET_MODIFIER_PLUGIN)
// Do nothing
#else
#include "../hwrmtargetmodifierplugin/group/bld.inf"
#endif

#include "../vibractrl/group/bld.inf"

//  End of File  
