/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Haptics client test application
*
*/


#ifndef __HAPTICSTEST_IBY__
#define __HAPTICSTEST_IBY__

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\hapticstest.exe PROGRAMS_DIR\hapticstest.exe
data=DATAZ_\APP_RESOURCE_DIR\hapticstest.rsc APP_RESOURCE_DIR\hapticstest.rsc
data=DATAZ_\private\10003a3f\import\apps\hapticstest_reg.rsc \private\10003a3f\import\apps\hapticstest_reg.rsc

#endif // __HAPTICSTEST_IBY__
