// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// saastateadaptation.dll SSM Compatibility Layer State Adaptation plug-in
// 
//

/**
 @file
*/

TARGETTYPE DLL
TARGET saastateadaptation.dll

// Use the UID2 for the state adaptation plug-ins
UID 0x2000D76A 0x2001032A
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData

NOEXPORTLIBRARY

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../inc

SOURCEPATH ../src
SOURCE stateadaptation.cpp

LIBRARY euser.lib
LIBRARY startupadaptationadapter.lib

SMPSAFE
