// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
 @released
*/
 

TARGET			ssmclayersup.dll
TARGETTYPE		dll
UID				0x2000D767 0x20010333
VENDORID		0x70000001

CAPABILITY		PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData


OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc
USERINCLUDE 	../../localinc
USERINCLUDE 	../../custcmd/inc

SOURCEPATH		../src
SOURCE			ssmsecurityeventobserver.cpp
SOURCE			ssmsecuritynotecontroller.cpp
SOURCE			strtsecphaseobserver.cpp
SOURCE			strtsecnoterequestqueue.cpp
SOURCE			ssmsimstatusobserver.cpp
SOURCE			ssmpropertyobserver.cpp

SOURCEPATH		../../custcmd/src
SOURCE			ssmsecuritychecknotifier.cpp

SOURCEPATH		../../localsrc
SOURCE			ssmpanic.cpp


LIBRARY			euser.lib 
LIBRARY			ssmuiproviderdll.lib
LIBRARY			ssmcmn.lib
LIBRARY			ssmadaptationcli.lib
LIBRARY			starterclient.lib

LIBRARY			etel.lib
LIBRARY			etelmm.lib

SMPSAFE
