// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Defines extra struct used for persisting reboots.
// 
//

#ifndef __CMDPERSISTREBOOTS_RH__
#define __CMDPERSISTREBOOTS_RH__

#include <ssm/cmdpersistreboots.hrh>

/**
 This struct is used to pass extra information for "LLINK dll_data in SSM_START_CUSTOM_COMMAND"
 
 @publishedPartner
 @released
 @see TCustCmdPersistRebootExecuteOption
*/
STRUCT SSM_COMMAND_PERSIST_REBOOTS
	{
	BYTE val = EIncrementBootCount; //by default increment boot count by 1 in bootupcount.log (private/2000d75b/bootupinfo)
	}

#endif	// __CMDPERSISTREBOOTS_RH__

