; hapticstest.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"hapticstest"},(0x0AD0595A),1,0,0

;Supports Series 60 v 3.0
[0x101F7961],0,0,0,{"Series60ProductID"}

;Localized Vendor Name
%{"My Test EN"}

;Unique Vendor name
:"Vendor"

; Files to copy
"\epoc32\release\armv5\urel\hapticstest.exe"-"!:\sys\bin\hapticstest.exe"
"\epoc32\data\z\private\10003a3f\import\apps\hapticstest_reg.rsc"-"!:\private\10003a3f\import\apps\hapticstest_reg.rsc"
"\epoc32\data\z\resource\apps\hapticstest_loc.Rsc"-"!:\resource\apps\hapticstest_loc.Rsc"
"\epoc32\data\z\resource\apps\hapticstest.Rsc"-"!:\resource\apps\hapticstest.Rsc"
