/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  .iby file for DosServer
*
*/


#ifndef __DosServer_IBY__
#define __DosServer_IBY__

file=ABI_DIR\BUILD_DIR\DosSrv.dll       SHARED_LIB_DIR\DosSrv.dll
file=ABI_DIR\BUILD_DIR\DosServer.exe    PROGRAMS_DIR\DosServer.exe
file=ABI_DIR\BUILD_DIR\DSClient.dll     SHARED_LIB_DIR\DSClient.dll

#endif  //__DosServer_IBY__

//  End of File  