/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          MT_RStarterSession.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

SOURCEPATH      ../mt_rstartersession
SOURCE          MT_RStarterSession.cpp
SOURCE          MT_RStarterSession_DllMain.cpp

USERINCLUDE     ../mt_rstartersession

SYSTEMINCLUDE    /epoc32/include/platform/digia/eunit

OS_LAYER_SYSTEMINCLUDE

LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib
LIBRARY         euser.lib
LIBRARY         StarterClient.lib

SMPSAFE

// End of file
