/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This material, including documentation and any related computer
* programs, is protected by copyright controlled by Nokia. All
* rights are reserved. Copying, including reproducing, storing
* adapting or translating, any or all of this material requires the
* prior written consent of Nokia. This material also contains
* confidential information which may not be disclosed to others
* without the prior written consent of Nokia.
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Autoaudio ASY
*
*/

#ifndef AUTOAUDIOASY_IBY__
#define AUTOAUDIOASY_IBY__

ECOM_PLUGIN ( autoaudioasy.dll, 2002F9A3.rsc )

#endif
