// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          emergencycallrfadaptationref.dll
targettype	dll
targetpath      /sys/bin

uid		0x2000E657 0x2000E65C
vendorid 	0x70000001

capability 	PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData

NOEXPORTLIBRARY /* Has a fixed interface emergencycallrfadaptationref.def */

userinclude	../inc
userinclude ../../localinc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath	../src

source  	emergencycallrfadaptationref.cpp

deffile		emergencycallrfadaptationref.def

library		euser.lib

SMPSAFE
