/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics adaptation test plugins IBY file.
*
*/


#ifndef __HWRMHAPTICSTESTPLUGINS_IBY__
#define __HWRMHAPTICSTESTPLUGINS_IBY__

ECOM_PLUGIN( hapticsadaptation.dll , 2001CB6D.rsc )
data=EPOCROOT##epoc32\data\z\system\apps\haptics\stubresponse.txt		system\apps\haptics\stubresponse.txt


#endif // __HWRMHAPTICSTESTPLUGINS_IBY__

//  End of File  
