<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 5.0 Accessory Monitoring API</h1></td></tr><tr><td><i>DN076056</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&#169;Nokia&nbsp;2007<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>30.01.2007</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
<tr><td valign="top" headers="d0e46"><p>&nbsp;</p></td>
<td valign="top" headers="d0e47"><p>&nbsp;</p></td>
<td valign="top" headers="d0e48"><p>&nbsp;</p></td>
<td valign="top" headers="d0e49"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic1.1">S60 or Symbian OS exceptions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic2">API description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.3">Using Accessory Monitoring API</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topic2.3.1"> Getting accessory information</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topic2.3.1.1">Getting all connected accessories</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.3.1.2">Getting accessory capabilities</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.3.1.3">Getting capability value for an accessory</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topic2.3.2">Listening accessory connection/disconnection notifications</a></span></dt><dd xmlns=""><dl><dt xmlns=""><span class="topic"><a href="#topic2.3.2.1">Listening all accessory connection/disconnection notifications</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.3.2.2">Listening accessory type connection/disconnection notifications</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.3.2.3">Listening a specific accessory connection/disconnection notifications</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.3.2.4">Handling Connected/Disconnected notifications</a></span></dt></dl></dd><dt xmlns=""><span class="topic"><a href="#topic2.3.3">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.3.4">Memory overhead</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.3.5">Extensions to the API</a></span></dt></dl></dd></dl></dd><dt><span class="topic"><a href="#topic3">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">References</a></span></dt></dl></div><hr><div class="nested0" id="topic1"><a name="topic1"><!-- --></a><h1 class="topictitle1">Purpose</h1>
<div><p></p>
<p>The purpose of this API is to provide information about connected accessories. It also provides a mechanism to detect accessory connection/disconnection notifications.</p>
</div>
<div class="nested1" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">S60 or Symbian OS exceptions</h2>
<div><p></p>
<p>Accessory Monitoring API requires S60 5.0 or later release.</p>
</div>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><h1 class="topictitle1">API description</h1>
<div><p></p>
<p>The Accessory Monitoring API interface offers accessory information about connected accessories. This API is meant to be used by clients that need to access information about connected accessories or clients that need notifications about accessories that connect/disconnect to the device. This API can be accessed by all S60 clients. The API provides stand-alone implementation units that are used by the client and the API provides information about the devices hardware resources.</p>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><ul><li><a href="#topic2.3.1.1">Getting connected accessories.</a></li>
</ul>
<ul><li><a href="#topic2.3.1.2">Getting accessory capabilities.</a></li>
</ul>
<ul><li><a href="#topic2.3.1.3">Getting capability value.</a></li>
</ul>
<ul><li><a href="#topic2.3.2.1">Listening all accessory notifications.</a></li>
</ul>
<ul><li><a href="#topic2.3.2.2">Listening accessory type notifications.</a></li>
</ul>
<ul><li><a href="#topic2.3.2.3">Listening a specific accessory notifications.</a></li>
</ul>
<ul><li><a href="#topic2.3.2.4">Handling Connected/Disconnected notifications.</a></li>
</ul>
<p></p>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><p id="topic2.2__fig1"><a name="topic2.2__fig1"><!-- --></a></p>
<table class="fignone"><caption align="bottom" style="text-align: left">Figure 1. API class structure</caption><tr><td><img src="images/AccMonitorComponent.png"></td></tr></table>
<p>The <span>CAccessoryMonitor</span> class in Accessory Monitoring API has functions for getting connected accessory information and listening the accessory connection notifications. The client must implement the <span>MAccessoryMonitorObserver</span> class to receive accessory connection/disconnection notifications. Information about one accessory is wrapped to instances of class <span>CAccMonitorInfo</span>. Accessory capability definitions for Accessory Monitoring API are declared in the <span>accmonitorcapabilities.h</span> file.</p>
</div>
</div>
<div class="nested1" id="topic2.3"><a name="topic2.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Using Accessory Monitoring API</h2>
<div><p></p>
<div class="p">Accessory Monitoring API can be used in:<ul><li>Getting accessory information</li>
</ul>
<ul><li>Listening accessory connection/disconnection notifications</li>
</ul>
Accessory information from Accessory Monitoring API is presented as instances of the <span>CAccMonitorInfo</span> class. This class contains accessory capabilities and these capabilities describe the features of one accessory. Some capabilities can be defined more precisely by defining values to these capabilities. These values can be asked from the accessory monitoring API.</div>
<p>Accessory connection/disconnection notifications can be listened with the <span>StartListeningL()</span> method. Connection notifications in client side are received from the <span>MAccMonitorObserver</span> class. The client must implement the pure virtual functions from this class. Connection notifications are received through the <span>ConnectedL()</span> method and disconnection notifications are received through the <span>DisconnectedL()</span> method.</p>
</div>
<div class="nested2" id="topic2.3.1"><a name="topic2.3.1"><!-- --></a><h3 class="topictitle3"> Getting accessory information</h3>
<div><table class="fignone" id="topic2.3.1__fig2"><a name="topic2.3.1__fig2"><!-- --></a><caption align="bottom" style="text-align: left">Figure 2. Getting accessory information</caption><tr><td><img src="images/GetAccessories.PNG"></td></tr></table>
<p></p>
<p>The client gets connected accessory information.</p>
</div>
<div class="nested3" id="topic2.3.1.1"><a name="topic2.3.1.1"><!-- --></a><h4 class="topictitle4">Getting all connected accessories</h4>
<div><p>The client creates an instance of the <span>CAccMonitor</span> class and calls the <span>GetConnectedAccessoriesL()</span> method. This method returns all connected accessories in an array that contains instances of the <span>CAccMonitorInfo</span> class. Getting accessory&#8217;s information from the array is presented in the following code example:</p>
<div class="example"><pre>CAccMonitor* accMonitor = CAccMonitor::NewLC();
RConnectedAccessories connectedAccessories;
CleanupClosePushL( connectedAccessories );
accMonitor-&gt;GetConnectedAccessoriesL( connectedAccessories );
count = connectedAccessories.Count();
for( TInt i = 0; i != count; i++ )
   {
   if( connectedAccessories[ i ]-&gt;AccDeviceType() == KAccMonHeadset );
	 		{
       _LIT( KHeadsetText, "A headset is connected" );
       RDebug::Printf( KHeadsetText );
			}
   }
CleanupStack::PopAndDestroy( &amp;connectedAccessories );
CleanupStack::PopAndDestroy( accMonitor );
</pre>
</div>
</div>
</div>
<div class="nested3" id="topic2.3.1.2"><a name="topic2.3.1.2"><!-- --></a><h4 class="topictitle4">Getting accessory capabilities</h4>
<div><p>A client gets the capabilities from an instance of <span>CAccMonitorInfo</span> with methods provided by this class. All the accessories capabilities are owned by this instance. One capability can be got with method <span>AccCapabilityAtIndex()</span> as is presented in the next example:</p>
<div class="example"><pre>// Connected accessories are gotten as in previous example
const TInt lastConnectedAccessory( 0 );
// The accessory that was connected last is first in the array
cAccMonitorInfo* accInfo 
		= cAccMonitorInfo::NewL( connectedAccessories[ lastConnectedAccessory ] );
for( TInt i = 0; i != accInfo-&gt;Count(); i++ )
   {
   if( accInfo-&gt;AccCapabilityAtIndex( i ) == KAccMonStereoAudio )
       {
       // Some accessory has stereo audio capability
			_LIT( StereoText, "Stereo audio can be played to some accessory" );
			RDebug::Printf( StereoText );
       }
   }
delete accInfo;</pre>
</div>
</div>
</div>
<div class="nested3" id="topic2.3.1.3"><a name="topic2.3.1.3"><!-- --></a><h4 class="topictitle4">Getting capability value for an accessory</h4>
<div><p>A client gets a value for a capability. This value for the capability is gotten from the <span>CAccMonitor</span> class with the <span>GetCapabilityValueL()</span> method. An example of this is presented in the next example.</p>
<div class="example"><pre>// Connected accessories and their capabilities are got as in previous examples
TAccMonitorCapability capability( KAccMonVideoOut );
TInt value( 0 );
accMonitor-&gt;GetCapabilityValueL( accInfo, capability, value );
// Capability value is retuned to value variable
</pre>
</div>
<table class="fignone" id="topic2.3.1.3__fig3"><a name="topic2.3.1.3__fig3"><!-- --></a><caption align="bottom" style="text-align: left">Figure 3. Getting capability value for an accessory</caption><tr><td><img src="images/HasCapabilityValue.png"></td></tr></table>
<p></p>
</div>
</div>
</div>
<div class="nested2" id="topic2.3.2"><a name="topic2.3.2"><!-- --></a><h3 class="topictitle3">Listening accessory connection/disconnection notifications</h3>
<div><table class="fignone" id="topic2.3.2__fig4"><a name="topic2.3.2__fig4"><!-- --></a><caption align="bottom" style="text-align: left">Figure 4. Listening accessory connections/disconnection notifications</caption><tr><td><img src="images/NotifyClient.png"></td></tr></table>
</div>
<div class="nested3" id="topic2.3.2.1"><a name="topic2.3.2.1"><!-- --></a><h4 class="topictitle4">Listening all accessory connection/disconnection notifications</h4>
<div><p>The client starts to listen to all accessory connection/disconnection notifications with the <span>StartObservingL( aObserver )</span> method. Accessory Monitoring API notifies its clients with the <span>ConnectedL()</span> method when an accessory is connected. When an accessory is disconnected the clients are notified with the <span>Disconnected</span>L() method.</p>
<div class="example"><pre>CAccMonitor* accMonitor = CAccMonitor::NewLC()
TBool isObserving = accMonitor-&gt;IsObserving();
if( isObserving )
	{
  accMonitor-&gt;StartObserverL( this );
  }
CleanupStack::PopAndDestroy( accMonitor );
</pre>
</div>
</div>
</div>
<div class="nested3" id="topic2.3.2.2"><a name="topic2.3.2.2"><!-- --></a><h4 class="topictitle4">Listening accessory type connection/disconnection notifications</h4>
<div><p>The client can start listening specific types of accessory connection/disconnection notifications with the <span>StartObservingL( aObserver, aCapabilityArray )</span> method. The accessory type that needs to be listened can defined with accessory capabilities. These capabilities are given as parameter to the function in an array. For example if the client wants to listen headset connection/disconnection notifications, the headset capability needs to be appended to an array and this array is given as parameter to the <span>StartObservingL()</span> function. Accessory Monitoring API notifies its clients with the <span>Connected</span> method when the listened accessory is connected. When the listened accessory is disconnected the clients are notified with the <span>Disconnected()</span> method. An example of starting to listen to headset connection/disconnection notifications:</p>
<div class="example"><pre>CAccMonitor* accMonitor = CAccMonitor::NewLC();
RAccMonCapabilityArray capabilityArray;
CleanupClosePushL( capabilityArray );
capabilityArray.Append( KAccMonHeadset );
TBool isObserving = accMonitor-&gt;IsObserving();
if( isObserving )
	{
  accMonitor-&gt;StartObserverL( this, capabilityArray );
	}
CleanupStack::PopAndDestroy( &amp;capabilityArray );
CleanupStack::PopAndDestroy( accMonitor );
</pre>
</div>
</div>
</div>
<div class="nested3" id="topic2.3.2.3"><a name="topic2.3.2.3"><!-- --></a><h4 class="topictitle4">Listening a specific accessory connection/disconnection notifications</h4>
<div><p>The client starts to listen a specific accessory connection/disconnection notifications with the <span>StartObservingL( aObserver, aAccMonitorInfo )</span> method. An instance of <span>CAccMonitorInfo</span> of the accessory that needs to be listened is given as parameter to the <span>StartObservingL()</span> method, so this means that this accessory must have been connected to the terminal to get the information of this accessory. Accessory Monitoring API notifies its clients with the <span>Connected</span>L() method when the listened accessory is connected. When the listened accessory is disconnected the clients are notified with the <span>Disconnected</span>L() method. An example of starting to listen to connection/disconnection notifications from a specific accessory that is connected:</p>
<div class="example"><pre>CAccMonitor* accMonitor = CAccMonitor::NewLC();
RConnectedAccessories array;
CleanupClosePushL( array );
accMonitor-&gt;GetConnectedAccessoryL( array );
if( isObserving )
	{
  for( TInt i = 0; count != i; i++ )
		{
		if( array[ i ]-&gt;AccDeviceType() == KAccMonHeadset
		&amp;&amp; array[ i ]-&gt;AccPhysicalConnection() == KAccMonWired )
			{
			// Start observing just that wired headset that is connected
			accMonitor-&gt;StartObserverL( this, array[ i ] );
			break;
			}
		}
  	}
CleanupStack::PopAndDestroy( &amp;array );
CleanupStack::PopAndDestroy( accMonitor );
</pre>
</div>
</div>
</div>
<div class="nested3" id="topic2.3.2.4"><a name="topic2.3.2.4"><!-- --></a><h4 class="topictitle4">Handling Connected/Disconnected notifications</h4>
<div><p>When Accessory Monitoring API calls the <span>ConnectedL()</span> method that the client has implemented, the accessory that was listened is connected to the device. The information about the connected accessory is delivered in the parameter <span>aAccessoryInfo</span>. The content of this pointer must be copied to an instance of the <span>CAccMonitorInfo</span> class (with the <span>CopyL()</span> method) because the original pointer is destroyed by Accessory Monitoring API after this the <span>ConnectedL()</span> method has been run.</p>
<div class="example"><pre>void CMyAccMonitorTest::ConnectedL( CAccMonitorInfo* aAccessoryInfo )
    {
    //Reserve memory for the accessory information instance
		iAccessoryInfo = CAccMonitorInfo::NewL();
	  // Notification about the connected accessory. aAccessoryInfo must
    // be copied because the original pointer is deleted after connected method
    iAccessoryInfo-&gt;CopyL( aAccessoryInfo );
    }
</pre>
</div>
</div>
</div>
</div>
<div class="nested2" id="topic2.3.3"><a name="topic2.3.3"><!-- --></a><h3 class="topictitle3">Error handling</h3>
<div><p></p>
<p>When a leave occurs in the active object&#8217;s <span>RunL()</span> method the <span>AccMonitorObserverError()</span> method is called by Accessory Monitoring API. This method must be implemented by the client. Otherwise standard Symbian OS error handling is used.</p>
</div>
</div>
<div class="nested2" id="topic2.3.4"><a name="topic2.3.4"><!-- --></a><h3 class="topictitle3">Memory overhead</h3>
<div><p>No significant memory overhead. ROM consumption is 4KB.</p>
</div>
</div>
<div class="nested2" id="topic2.3.5"><a name="topic2.3.5"><!-- --></a><h3 class="topictitle3">Extensions to the API</h3>
<div><p></p>
<p>No extensions.</p>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 3. </caption><thead align="left"><tr><th valign="top" id="d0e378"><p>Abbreviation</p>
</th>
<th valign="top" id="d0e381"><p>Description</p>
</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e378 ">API</td>
<td valign="top" headers="d0e381 ">Application Programming Interface.</td>
</tr>
<tr><td valign="top" headers="d0e378 ">OS</td>
<td valign="top" headers="d0e381 ">Operating System</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div><p></p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 4. </caption><tbody><tr><td valign="top"><p>Definition</p>
</td>
<td valign="top"><p>Description</p>
</td>
</tr>
<tr><td valign="top">Accessory</td>
<td valign="top">A peripheral that is connected to the device.</td>
</tr>
<tr><td valign="top">Accessory capability</td>
<td valign="top">A feature or a quality that an accessory has, for example stereo audio capability means that the accessory has capability for handling stereo audio.</td>
</tr>
<tr><td valign="top">Accessory type</td>
<td valign="top">Accessory that is defined with different features. For example a mono headset is an accessory that has headset capability and mono audio capability.</td>
</tr>
<tr><td valign="top">Capability value</td>
<td valign="top">A value that the accessory capability can have.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><h1 class="topictitle1">References</h1>
<div><p></p>
<p>None.</p>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>