/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics adaptation test plugins bld file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/stubresponse.txt         /epoc32/winscw/c/system/Apps/Haptics/stubresponse.txt
../data/stubresponse.txt         /epoc32/data/z/system/Apps/Haptics/stubresponse.txt
../rom/hapticsadaptation.iby     /epoc32/rom/include/hapticsadaptation.iby

PRJ_MMPFILES
../group/hwrmhapticstestplugins.mmp


//  End of File
