/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics test (adaptation) plugin project definition file
*
*/


#include <platform_paths.hrh>

TARGET          hapticsadaptation.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x2001CB6D

VENDORID        VID_DEFAULT

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          hwrmhapticstestplugin.cpp
SOURCE          plugintimer.cpp

START RESOURCE  ../data/2001CB6D.rss 
TARGET          hapticsadaptation.rsc
END

USERINCLUDE     ../inc
USERINCLUDE     ../../../hapticspacketizer/plugins/hapticsvibepacketizerplugin/inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         flogger.lib 
LIBRARY         estor.lib
LIBRARY         eikcore.lib 
LIBRARY         cone.lib
LIBRARY         hwrmhapticspluginservice.lib

LANG            SC

// Test macro
// MACRO           ENABLE_NOTIFICATIONS   // Uncomment during testing to receive periodic notifications
MACRO           PUBLISH_STATE_INFO       // Uncomment before running HWRM module tests to get proper results

SMPSAFE
