<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><title>$title</title><link href="styleApiDesc.css" rel="stylesheet" type="text/css"></head><body><table border="0" width="100%" height="8"><tr><td><h1 class="topictitle1">S60 5.0 Sensor API Specification Document</h1></td></tr><tr><td><i>DN0750027</i></td></tr><tr><td><strong>CONFIDENTIAL</strong></td></tr></table><hr><p style="font-family: Arial;"></p>&#169;Nokia&nbsp;2007<br>This material, including documentation and any related computer programs, is protected by copyright controlled by Nokia. All rights are reserved. Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior written consent of Nokia. This material also contains confidential information, which may not be disclosed to others without the prior written consent of Nokia. <p></p> Nokia is a registered trademark of Nokia Corporation. S60 and logo is a trademark of Nokia Corporation. Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. Other company and product names mentioned herein may be trademarks or tradenames of their respective owners. <hr><h2>Change History</h2><div class="tablenoborder">
<table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
<thead align="left"><tr><th valign="top" id="d0e28"><p>Version</p></th>
<th valign="top" id="d0e30"><p>Date</p></th>
<th valign="top" id="d0e32"><p>Status</p></th>
<th valign="top" id="d0e34"><p>Description</p></th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38"><p>1.0</p></td>
<td valign="top" headers="d0e40"><p>29.06.2007</p></td>
<td valign="top" headers="d0e42"><p>Approved</p></td>
<td valign="top" headers="d0e44"><p>&nbsp;</p></td>
</tr>
</tbody>
</table></div>
<hr><h2>Table of Contents</h2><div class="toc"><dl><dt><span class="topic"><a href="#Changes">Changes</a></span></dt><dt><span class="topic"><a href="#topic1">Purpose</a></span></dt><dt><span class="topic"><a href="#topic1.1">Constraints</a></span></dt><dt><span class="topic"><a href="#topic1.2">Classification and release information</a></span></dt><dt><span class="topic"><a href="#topic2">API description</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic2.1">Use cases</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic2.2">API class structure</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic3">Using Sensor API</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic3.1">Finding, opening and closing a channel</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.2">Listening channel data</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.3">Listening channel changes</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.4">Getting channel properties</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.5">Setting channel properties</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.51">Array properties</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.52">Scaling channel data</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.6">Listening channel property changes</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.7">Listening channel data with condition</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.8">Error handling</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic3.9">Memory overhead</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic4">Glossary</a></span></dt><dd><dl><dt xmlns=""><span class="topic"><a href="#topic4.1">Abbreviations</a></span></dt><dt xmlns=""><span class="topic"><a href="#topic4.2">Definitions</a></span></dt></dl></dd><dt><span class="topic"><a href="#topic">References</a></span></dt></dl></div><div class="nested0" id="Changes"><a name="Changes"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Changes</h1>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" width="16.2534435261708%" id="d0e74">Type</th>
<th valign="top" width="18.732782369146005%" id="d0e76">Class</th>
<th valign="top" width="65.0137741046832%" id="d0e78">Change</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="16.2534435261708%" headers="d0e74 ">First release.</td>
<td valign="top" width="18.732782369146005%" headers="d0e76 ">&nbsp;</td>
<td valign="top" width="65.0137741046832%" headers="d0e78 ">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="nested0" id="topic1"><a name="topic1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Purpose</h1>
<div><p>Sensor API provides the clients with the access to the data provided by various sensors of the device. </p>
</div>
</div>
<div class="nested0" id="topic1.1"><a name="topic1.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Constraints</h1>
<div><p>This API is valid for all platforms running on Symbian OS 9.3 or later. </p>
</div>
</div>
<div class="nested0" id="topic1.2"><a name="topic1.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Classification and release information</h1>
<div><p> This API is an SDK API and was first published in S60 release 5.0. </p>
</div>
</div>
<div class="nested0" id="topic2"><a name="topic2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">API description</h1>
<div><p></p>
<p>Sensor API consist of two parts: sensor channel API and sensor definitions API. Sensor channel API defines the basic functionality of and utilities of sensor API. Sensor definitions API defines the features of different sensors. Sensor API is a library API providing methods to listen data provided by sensor channels. Sensor channels may also support condition listening to get notified when some limit is met for a channel. Sensor channels are configured with properties such as data rate.</p>
<p>Sensor channel measuring the acceleration of the device, three dimensional Cartesian coordinate system is used to illustrate direction of the acceleration, see the figure below. The x- and y- axes defines a plane where z-axis direction is perpendicular to the xy plane. When a phone is moving along an axis, the acceleration is positive if movement is towards positive direction and negative if movement is on negative direction. E.g. when a phone is moving along x-axis to the direction of -x, the acceleration is negative.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 1: Three-dimensional Cartesian coordinate system with z-axis pointing away from the phone display.</caption><tr><td><img src="images/Sensor_API_coordinate_system.PNG"></td></tr></table>
</div>
<p>The orientation of a phone is illustrated with six basic orientations, see the figure below. In display up and display down orientation the gravitation is along the y-axis. In phone left side up and phone right side up orientation the gravitation is along the x-axis. In display upwards and display downwards orientation the gravitation is along the z-axis.</p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 2: Six basic orientations of a phone</caption><tr><td><img src="images/Sensor_API_orientation.PNG"></td></tr></table>
</div>
</div>
<div class="nested1" id="topic2.1"><a name="topic2.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Use cases</h2>
<div><div class="p">Sensor channel data listening related use cases:<ul><li><a href="#topic3.1">Finding, opening and closing a channel</a></li>
<li><a href="#topic3.2">Listening channel data</a></li>
<li><a href="#topic3.3">Listening channel changes</a></li>
</ul>
</div>
<div class="p">Sensor channel properties related use cases:<ul><li><a href="#topic3.4">Getting channel properties</a></li>
<li><a href="#topic3.5">Setting channel properties</a></li>
<li><a href="#topic3.51">Array properties</a></li>
<li><a href="#topic3.52">Scaling channel data</a></li>
<li><a href="#topic3.6">Listening channel property changes</a></li>
</ul>
</div>
<div class="p">Sensor channel conditions related use cases:<ul><li><a href="#topic3.7">Listening channel data with condition</a></li>
</ul>
</div>
</div>
</div>
<div class="nested1" id="topic2.2"><a name="topic2.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">API class structure</h2>
<div><p>Channel finder <span class="code">CSensrvChannelFinder</span> provides interfaces to search and find sensor channels that the system provides. The client can listen if new channels are installed to the system via the <span class="code">MSensrvChannelListener</span> callback interface.</p>
<p></p>
<p>Sensor channel <span class="code">CSensrvChannel</span> provides methods to open and control a sensor channel. The class provides operations to:</p>
<ul><li><p>Start and stop channel data listening. Operation for getting the new data is also provided. New data availability is informed via the <span class="code">MSensrvDataListener</span> callback interface.</p>
</li>
<li>Start and stop channel condition listening. The condition reached is informed via the <span class="code">MSensrvChannelConditionListener</span> callback interface. Conditions are encapsulated to the classes <span class="code">CSensrvChannelConditionSet</span> and <span class="code">CSensrvChannelCondition</span>.</li>
<li>Set and get channel properties. Property changes can be listened via the <span class="code">MSensrvPropertyListener</span> callback interface.</li>
</ul>
<p></p>
<div class="p"><table class="fignone"><caption align="bottom" style="text-align: left">Figure 3: Sensor API class structure</caption><tr><td><img src="images/Sensor_API_class_structure.PNG"></td></tr></table>
</div>
<p>The client creates an instance of C classes using the standard Symbian <span class="code">NewL</span> two phase construction. If a callback interface is required the client must implement the appropriate M class and provide its pointer when required.</p>
</div>
</div>
</div>
<div class="nested0" id="topic3"><a name="topic3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Using Sensor API</h1>
<div><p>To use a sensor channel, the client must find a channel and open it. The <span class="code">CSensrvChannelFinder</span> class provides functionality to find channels. The <span class="code">CSensrvChannel</span> class provides functionality to open and control channels. </p>
<p>The supported sensor channels are declared in the sensor definitions API. The amount of implemented channels may vary between products. For each channel a channel type ID constant and a short description is provided. Double tapping channel declaration is shown below as an example. There are two types of channels: raw data channels and event channels. Raw data channels provide data continuously and event channels provide data when an appropriate event occurs. Data type describes what type of data the channel provides.</p>
<div class="example"><div class="p"><pre class="fragment">    /**
    * - Name:          Double tapping event channel type
    * - Type:          Event
    * - Datatype:      TSensrvTappingData
    * - Description:   Double tapping events 
    */
    const TSensrvChannelTypeId KSensrvChannelTypeIdAccelerometerDoubleTappingData = 0x10205081;</pre></div>
</div>
<p>Channel data types are declared in each sensors header file. Channel data type is the type of an object which a sensor channel provides. Double tapping channel data type declaration is shown below. </p>
<div class="example"><div class="p"><pre class="fragment">    class TSensrvTappingData 
        {
    public:
        /**
        * Channel data type Id number
        */
        static const TSensrvChannelDataTypeId KDataTypeId = 0x1020507F;

        /**
        * Channel data type enumerations
        */
        enum TSensrvAccelerometerAxisDataIndexes
              {
              iTimeStamp = 0,
              iDirection
              };
            };

    public:
        /**
        * - Item name:   Sampling time.
        * - Item Index:  0
        * - Conditions:  None
        * - Description: Timestamp for a sample.
        */   
        TTime iTimeStamp;    

        /**
        * - Item name:   Tapping direction bitmask
        * - Item Index:  1
        * - Conditions:  Binary
        * - Description: Direction bitmask of the tapping event.
        *                See constant definitions above.
        */
        TUint32 iDirection;
        };</pre></div>
</div>
<p>Channel data type ID (e.g. <span class="code">TSensrvTappingData::KDataTypeId</span>) is a unique ID for each data type to be able to separate data types from each other. Data type ID is used in <span class="code">TSensrvChannelInfo</span> to define data type used in a channel. </p>
<p>Channel data type index (e.g. <span class="code">TSensrvTappingData::iDirection</span>) is used to point to an attribute inside a data type. Attributes of the <span class="code">TSensrvTappingData</span> class are <span class="code">iTimeStamp</span> and <span class="code">iDirection</span>. Channel data type index is used in:</p>
<ul><li>properties (<span class="code">TSensrvProperty</span>) if a property scope is a channel item</li>
<li>conditions (<span class="code">CSensrvChannelCondition</span>) to identify which attribute is used as a condition</li>
</ul>
<p>Channel properties are declared in the <i>sensrvgeneralproperties.h</i> and sensor specific files. General properties for all channel types are declared in the <i>sensrvgeneralproperties.h</i> file and accelerometer specific properties are declared in the <i>sensrvaccelerometersensor.h</i> file. For each property, a property ID constant and a short description are provided. Property type specifies the type of the value the property contains, it can be <span class="code">TInt</span>, <span class="code">TReal</span> or <span class="code">TBuf</span>. Property scope can be defined for: </p>
<ul><li>a channel</li>
<li>a specific attribute inside channel data</li>
<li>a sensor related to a channel.</li>
</ul>
<p>A mandatory section specifies if the property is required for all channels. Capability section specifies the required capabilities to change value of the property. Accuracy property is shown below as an example.</p>
<div class="example"><div class="p"><pre class="fragment">    /**
    * - Name:         Accuracy of the channel data
    * - Type:         TReal
    * - Scope:        Channel item property
    * - Mandatory:    No
    * - Capability:   None
    * - Description:  Returns the accuracy of this channel of the sensor as a
    *                 percentage of reading (=data value).
    */
    const TSensrvPropertyId KSensrvPropIdChannelAccuracy = 0x000000008;
</pre></div>
</div>
<p>Example content of the Accuracy property is shown below. Properties which are defined as channel data item specific, item index defines the data item which the property is related to. If the property is sensor or channel property, item index is <span class="code">KSensrvItemIndexNone</span>. Array index is explained in chapter <a href="#topic3.51">Array properties</a>.</p>
<div class="example"><div class="p"><pre class="fragment">    iPropertyId   = KSensrvPropIdChannelAccuracy
    iItemIndex    = KSensrvItemIndexNone
    iArrayIndex   = ESensrvSingleProperty
    iRealValue    = 10.0
    iReadOnly     = ETrue
    iRealValueMax = n/a
    iRealValueMin = n/a
    iPropertyType = ESensrvRealProperty
    iSecurityInfo = n/a</pre></div>
</div>
</div>
<div class="nested1" id="topic3.1"><a name="topic3.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Finding, opening and closing a channel</h2>
<div><p>The following example shows how to find, open and close a double tapping channel. An instance of <span class="code">CSensrvChannelFinder</span> is created to be able to find channels. The found channels are stored to the <span class="code">RSensrvChannelInfoList</span> type of object. All double tapping channels provided by the device are queried by setting the channel type as <span class="code">KSensrvChannelTypeIdAccelerometerDoubleTappingData</span> to the <span class="code">TSensrvChannelInfo</span> object which is used as search criteria. After calling the <span class="code">FindChannelsL()</span> method <span class="code">channelInfoList</span> contains all the found double tapping channels. If there are several found channels the client can select the correct one by examining the content of channel information objects inside <span class="code">channelInfoList</span>.</p>
<p>To construct the <span class="code">CSensrvChannel</span> object properly, a channel information object from <span class="code">channelInfoList</span> must be used as a parameter for the <span class="code">NewL()</span> constructor. After successful construction the channel can be opened with the <span class="code">OpenChannelL()</span> method. For open channel the client can set and get channel properties, add channel conditions and listen for sensor data. When the channel is not needed anymore it must be closed with the <span class="code">CloseChannel()</span> method.</p>
<div class="example"><div class="p"><pre class="fragment">    //Construct a channel finder.
    CSensrvChannelFinder* channelFinder;
    channelFinder = CSensrvChannelFinder::NewL();
    CleanupStack::PushL( channelFinder );
    
    //List of found channels.
    RSensrvChannelInfoList channelInfoList;
    CleanupClosePushL( channelInfoList );

    //Create and fill channel search criteria.
    //In this example double tapping channel is searched.
    TSensrvChannelInfo channelInfo;
    channelInfo.iChannelType = KSensrvChannelTypeIdAccelerometerDoubleTappingData;

    //Find the double tapping channel
    channelFinder-&gt;FindChannelsL( channelInfoList, channelInfo );

    if( channelInfoList.Count() != 1 )
        {
        //The device doesn&#8217;t support double tapping channel or
        //there are several double tapping channels.
        }
    else
        {
        //double tapping channel found 
        }

    //Open the double tapping channel.
    //When the channel object is created the channel info object 
    //must be an object returned by CSensrvChannelFinder::FindChannelsL().
    CSensrvChannel* sensorChannel;
    sensorChannel = CSensrvChannel::NewL( channelInfoList[ 0 ] );
    CleanupStack::PushL( sensorChannel ); 
    sensorChannel-&gt;OpenChannelL();

    //
    //Double tapping channel is now open.
    //

    //Close the double tapping channel.
    sensorChannel-&gt;CloseChannel();

    CleanupStack::PopAndDestroy( sensorChannel );
    CleanupStack::PopAndDestroy( &amp;channelInfoList ); //Close() is being called on "channelInfoList"
    CleanupStack::PopAndDestroy( channelFinder );
</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.2"><a name="topic3.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Listening channel data</h2>
<div><p>The channel must be opened before starting to listen to channel data. The following example shows how to start listening to a double tapping channel and receive data from it. Channel data is received into the receiving buffer and it can be read using the <span class="code">GetData()</span> method. When new data is available in the receiving buffer, a <span class="code">DataReceived()</span> notification is delivered via the data listener callback interface <span class="code">MSensrvDataListener</span>.</p>
<p>In case of double tapping channel, the desired count and maximum count parameters are set to one to get a <span class="code">DataReceived()</span> notification per one double tapping. The buffering period is set to zero to get the <span class="code">DataReceived()</span> notification only when double tapping is done. Channel data can be read from the receiving buffer using the <span class="code">GetData()</span> method. The receiving buffer is allocated from heap in the client&#8217;s thread and its size is the channel data item size multiplied by maximum number of data items. There are two receiving buffers for one client, for example in case of the channel data item size is 20 bytes and the maximum count is 10 results to 400 bytes memory consumption (20bytes*10*2=400 bytes). On the other hand, small desired data count increases interprocess communication. The client needs to provide a pointer to the data listener for the channel to be able to receive <span class="code">DataReceived()</span> notifications.</p>
<div class="example"><div class="p"><pre class="fragment">    iSensorChannel-&gt;StartDataListeningL( this, //this object is data listener for this channel
                                         1, //aDesiredCount is one, i.e. each double tapping is notified separately
                                         1, //aMaximumCount is one, i.e. object count in receiving data buffer is one
                                         0 );//buffering period is not used

</pre></div>
</div>
<p>To implement data listener the client needs to inherit from the <span class="code">MSensrvDataListener</span> interface class and implement declared pure virtual methods. When a new data is available in the sensor channel and data listening is started, the <span class="code">DataReceived()</span> method is called by Sensor API. The following example shows how to handle double tapping data received notification. First the channel type of the received data is checked and then data object is get with the <span class="code">GetData()</span> method. The <span class="code">aCount</span> parameter tells the number of data objects in the channels receiving buffer and it can be zero if the buffering period was used when data listening was started. The <span class="code">aDataLost</span> parameter tells the number of the lost data objects e.g. in heavy load situations.</p>
<div class="example"><div class="p"><pre class="fragment">    void CTestClass::DataReceived( CSensrvChannel&amp; aChannel, 
                               TInt aCount, 
                               TInt aDataLost )
    {

    if ( aChannel.GetChannelInfo().iChannelType == KSensrvChannelTypeIdAccelerometerDoubleTappingData )
        {
        TSensrvTappingData tappingData;
        TPckg&lt;TSensrvTappingData&gt; tappingPackage( tappingData );

        aChannel.GetData( tappingPackage );
        }

    }</pre></div>
</div>
<p>When data listening is not needed anymore it must be stopped with the <span class="code">StopDataListening()</span> method.</p>
</div>
</div>
<div class="nested1" id="topic3.3"><a name="topic3.3"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Listening channel changes</h2>
<div><p>The channel finder <span class="code">CSensrvChannelFinder</span> provides functionality to listen if new channels are installed to the system or old channels are removed. Listening is started and stopped with the <span class="code">SetChannelListenerL()</span> method. When channel change occurs, a <span class="code">ChannelChangeDetected()</span> notification is delivered via the channel listener callback interface <span class="code">MSensrvChannelListener</span>. There is one restriction on the <span class="code">ChannelChangeDetected()</span> notification:  If sensor changes the existing channel registration there must be an open channel to that sensor to prevent sensor driver unloading. In practise, this means that at least one channel from this sensor must have a client to keep the channel open and sensor driver loaded. If the sensor driver is unloaded while new channels become available it cannot notify new channels until some existing channel opening causes sensor driver to be reloaded.</p>
</div>
</div>
<div class="nested1" id="topic3.4"><a name="topic3.4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Getting channel properties</h2>
<div><p>The channel must be opened before accessing its properties. The channel properties are capsulated to the <span class="code">TSensrvProperty</span> class and can be queried with the <span class="code">GetPropertyL()</span> method. The following example shows how to check accuracy of the channel. <span class="code">GetPropertyL()</span> leaves if the channel does not support the Accuracy property. Leave also occurs if the Accuracy property is defined as channel item property, i.e. item index must point to valid channel item index e.g. <span class="code">TSensrvAccelerometerAxisData::iAxisX</span>.</p>
<div class="example"><div class="p"><pre class="fragment">    TSensrvProperty property;
    TReal propertyValue( 0 );

    iSensorChannel-&gt;GetPropertyL( KSensrvPropIdChannelAccuracy,
                                  KSensrvItemIndexNone,
                                  property );

    // KSensrvPropIdDataType is specified as TReal of type in sensrvgeneralproperties.h.
    // Type of the property can also be checked at runtime with PropertyType() method.
    if( property.PropertyType() == ESensrvRealProperty )
        {
        property.GetValue( propertyValue );
        }</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.5"><a name="topic3.5"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Setting channel properties</h2>
<div><p>The channel must be opened before accessing its properties. Channel properties can be changed with the <span class="code">SetProperty()</span> method. In the following example the x-axis of accelerometer channel is deactivated. The axis active property <span class="code">KSensrvPropIdAxisActive</span> with item index is first got with the <span class="code">GetPropertyL()</span> method. If the axis is active it is deactivated by setting a new value to the previously got property. Updated property is set with the <span class="code">SetProperty()</span> method.</p>
<div class="example"><div class="p"><pre class="fragment">    TSensrvProperty property;
    TInt err( KErrNone );
    TInt axisActive( 0 );

    iSensorChannel-&gt;GetPropertyL( KSensrvPropIdAxisActive,
                                  TSensrvAccelerometerAxisData::Index::iAxisX,
                                  property );

    property.GetValue( axisActive );

    if( 1 == axisActive )
        {
        property.SetValue( 0 );//Other value than one means that sensor axis is deactivated.
        err = iSensorChannel-&gt;SetProperty( property );
        if( KErrNone == err )
            {
            //Accelerometer x-axis was succesfully deactivated
            }
        }
    else
        {
        //Accelerometer x-axis is allready deactive
        }</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.51"><a name="topic3.51"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Array properties</h2>
<div><p>A property which defines multiple discrete values inside one property ID is called an array property. Array properties can be identified with array index which can be queried from property with the <span class="code">GetArrayIndex()</span> method. For array properties the array index is something else than <span class="code">ESensrvSingleProperty</span>. An example of array property is illustrated in the <span class="code">KSensrvPropIdDataRate</span> property documentation in the <i>sensorgeneralproperties.h</i> file.</p>
<p>The following example shows how to get current data rate of the channel which data rate is declared as an array property. First, the <span class="code">KSensrvPropIdDataRate </span> property is read with the <span class="code">GetPropertyL()</span> method. If the property is an array property the result of the <span class="code">GetPropertyL()</span> call is a property with array index <span class="code">ESensrvArrayPropertyInfo </span>, otherwise the array information index is <span class="code">ESensrvSingleProperty</span>. In case of an array property, the value of the current data rate is in the <span class="code">KSensrvPropIdDataRate</span> property which array index is same as the array property&#8217;s value.</p>
<div class="example"><div class="p"><pre class="fragment">    TSensrvProperty property;
    TInt err( KErrNone );
    TInt datarate( 0 );

    iSensorChannel-&gt;GetPropertyL( KSensrvPropIdDataRate,
                                  KSensrvItemIndexNone,
                                  property );

    if( ESensrvArrayPropertyInfo == property.GetArrayIndex() )
        {
        //Current data rate in use is in KSensrvPropIdDataRate property
        //which array index is declared in array propertys value.
        TInt arrayIndex( 0 );
        property.GetValue( arrayIndex );

        iSensorChannel-&gt;GetPropertyL( KSensrvPropIdDataRate,
                                      KSensrvItemIndexNone,
                                      arrayIndex,
                                      property );
                                      
        property.GetValue( datarate );
        }
    else
        {
        //KSensrvPropIdDataRate is a single property and current data rate can be read diretly from it.
        property.GetValue( datarate );
        }
    </pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.52"><a name="topic3.52"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Scaling channel data</h2>
<div><p>Value of channel data item can represent the actual value of the measured quantity, or the channel data item can represent relative value which is scaled to between maximum and minimum value of the measured quantity. The <span class="code">KSensrvPropIdChannelDataFormat</span> property defines if channel data items are in scaled format. For scaled data items the <span class="code">KSensrvPropIdScaledRange</span> property defines range for the data item value and the <span class="code">KSensrvPropIdMeasureRange</span> property defines range for the measured quantity.</p>
<p>The following example reads the maximum value of measure range for data items <span class="code">(KSensrvPropIdScaledRange)</span> and the maximum value of the measured quantity <span class="code">(KSensrvPropIdMeasureRange)</span>. The example takes into account that the <span class="code">KSensrvPropIdMeasureRange</span> property can be defined as an array property.</p>
<div class="example"><div class="p"><pre class="fragment">    TSensrvProperty property;
    TInt  channelDataFormat( ESensrvFormatAbsolute );
    TInt  channelDataScaledRange( 1 );
    TReal channelDataMeasureRangeMaxValue( 1 );

    //Read channel data format
    iSensorChannel-&gt;GetPropertyL( KSensrvPropIdChannelDataFormat, KSensrvItemIndexNone, property );
    property.GetValue( channelDataFormat );

    if( ESensrvFormatScaled == channelDataFormat )
        {
        //Read data item scaled range
        iSensorChannel-&gt;GetPropertyL( KSensrvPropIdScaledRange, KSensrvItemIndexNone, property );
        property.GetMaxValue( channelDataScaledRange );

        //Read data item measure range
        iSensorChannel-&gt;GetPropertyL( KSensrvPropIdMeasureRange, KSensrvItemIndexNone, property );

        if( ESensrvArrayPropertyInfo == property.GetArrayIndex() )
            {
            TInt arrayIndex( 0 );
            property.GetValue( arrayIndex );//Value points to array index currently in use
            iSensorChannel-&gt;GetPropertyL( KSensrvPropIdMeasureRange,
                                          KSensrvItemIndexNone,
                                          arrayIndex,
                                          property );
            }
        else
            {
            //Single property
            }
        property.GetMaxValue( channelDataMeasureRangeMaxValue );
        }
    else
        {
        //No scaling needed.
        //Value of the data item represents actual value of the measured quantity.
        }</pre></div>
</div>
<p>Scaled channel data item value can be converted to absolute value by dividing the channel data item value with the maximum value of scaled range of the channel and multiplying it with the maximum value of the measured quantity. E.g. accelerometer channel provides the following properties:</p>
<ul><li><span class="code">KSensrvPropIdChannelDataFormat </span>with value <span class="code">ESensrvFormatScaled</span></li>
<li><p><span class="code">KSensrvPropIdScaledRange</span> with maximum value of 127</p>
</li>
<li><span class="code">KSensrvPropIdMeasureRange </span>with maximum value of 2 g</li>
<li><span class="code">KSensrvPropIdChannelUnit</span> with value <span class="code">ESensrvUnitGravityConstant</span></li>
</ul>
<p>In the above example accelerometer channel data item value 64 means 1,01g absolute value (64 / 127 * 2g = 1.01g). Value of the channel data item can also be scaled and the scaling factor is published in the <span class="code">KSensrvPropIdChannelScale</span> property.</p>
</div>
</div>
<div class="nested1" id="topic3.6"><a name="topic3.6"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Listening channel property changes</h2>
<div><p>The channel must be opened before listening to channel property changes. The client can use the property listener to get notifications about changed properties. If the client itself changes a property value, no notification is received. Property changes listening is started and stopped with the <span class="code">SetPropertyListenerL()</span> method. When property change occurs, a <span class="code">PropertyChanged()</span> notification is delivered via the property listener callback interface <span class="code">MSensrvPropertyListener</span>.</p>
</div>
</div>
<div class="nested1" id="topic3.7"><a name="topic3.7"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Listening channel data with condition</h2>
<div><p>The channel must be opened before listening to channel data with condition. The following example shows how to start listening to double taps coming from the x-axis direction. When the condition is met, a <span class="code">ConditionMet()</span> notification is delivered via the data listener callback interface <span class="code">MSensrvChannelConditionListener</span>.</p>
<p>Direction from tapping data (<span class="code">TSensrvTappingData</span>) is used as a condition in this example. The direction value is set to the x-axis plus and minus to get notification from double tap in both x-axis directions. A condition set is created for a container for one or more conditions. A condition is created to hold a channel condition item, see detailed comments from the example below. The condition is added to the condition set and the condition set is added to the channel. The client has ownership to this condition set and it has to ensure that the condition set object is valid until the condition set is removed from the channel or the channel is destroyed. After the condition set is added to the channel the condition listening is started with the <span class="code">StartConditionListeningL()</span> method. The client needs to provide a pointer to the condition listener for the channel to be able to receive the <span class="code">ConditionMet()</span> notification.</p>
<div class="example"><div class="p"><pre class="fragment">    CSensrvChannelCondition* condition = NULL;

    // Condition for double tapping channel is set so that
    // double tap to X-axis triggers condition met notification
    TSensrvTappingData doubleTappingCondition;
    TPckgC&lt;TSensrvTappingData&gt; doubleTappingConditionPckg( doubleTappingCondition );
    doubleTappingCondition.iTimeStamp = 0;    
    doubleTappingCondition.iDirection = KSensrvAccelerometerDirectionXplus | KSensrvAccelerometerDirectionXminus;

    // In this example logical operator to be used in the condition set
    // does not have any effect because only one condition is added
    // to the condition set
    iConditionSet = CSensrvChannelConditionSet::NewL( ESensrvOrConditionSet );
    
    // Binary condition (ESensrvBinaryCondition) is used because double tapping 
    // channel provides bitmask values.
    // Binary and (ESensrvOperatorBinaryAnd) operator is used because operator 
    // checks if a bitmask data value got from double tapping channel has set at least
    // one of the bits set in the condition value. 
    // In other words double tapping direction can be positive or negative. 
    // Item index (3rd parameter) defines which attribute in data item is used for condition evaluation.
    // TSensrvTappingData::Index::iDirection means that iDirection is used 
    // for condition from TSensrvTappingData class.
    // Last parameter (doubleTappingConditionPckg) contains value for 
    // condition evaluation encapsulated in the package descriptor.
    condition = CSensrvChannelCondition::NewLC( ESensrvBinaryCondition,
                                                ESensrvOperatorBinaryAnd,
                                                TSensrvTappingData::Index::iDirection,
                                                doubleTappingConditionPckg );

    //Add condition to condition set
    iConditionSet-&gt;AddChannelConditionL( condition );
    
    //Don&#8217;t delete condition since ownership is transferred to condition set
    CleanupStack::Pop( condition ); 

    // Add condition set for the double tapping channel
    iDoubleTappingConditionChannel-&gt;AddConditionL( *iConditionSet );

    // Start condition listening
    //  aObjectCount is one, i.e. each double tapping condition is notified separately
    //  buffering period is not used, i.e. it is set to zero
    iDoubleTappingConditionChannel-&gt;StartConditionListeningL( iDataListener2,
                                                              1,
                                                              0 );
</pre></div>
</div>
<p>To implement condition listener the client needs to inherit from the <span class="code">MSensrvChannelConditionListener</span> interface class and implement declared pure virtual methods. When a channel condition set is met and condition listening is started, the <span class="code">ConditionMet()</span> method is called by Sensor Channel API. The following example shows how to handle condition met notification for double tapping channel. First the channel type of the received data and correct data buffer size is checked. The received data object is encapsulated in package descriptor thus channel data value which met the condition is copied to a new package buffer. If the client wants to use the same condition set after notification, the client has to add the condition set again to the channel object.</p>
<div class="example"><div class="p"><pre class="fragment">    void CTestClass::ConditionMet( CSensrvChannel&amp; aChannel,
                               CSensrvChannelConditionSet&amp; aChannelConditionSet,
                               TDesC8&amp; aValue )
    {

    if( aChannel.GetChannelInfo().iChannelType == KSensrvChannelTypeIdAccelerometerDoubleTappingData )
        {
        if ( sizeof(TSensrvTappingData) == aValue.Size() )
            {
            TPckgBuf&lt;TSensrvTappingData&gt; dataBuf;
            dataBuf.Copy( aValue ); 

            //dataBuf() contains channel data value which met the condition

            //Use the same condition set again
            if( iDoubleTappingConditionChannel )
                {
                // Add condition set for the double tapping channel.
                // Condition listening is not stopped thus
                // only new condition set is needed to be added.
                iDoubleTappingConditionChannel-&gt;AddConditionL( *iConditionSet );
                }
            }
        else
            {
            //Size of the aValue was unexpected
            }
        }
    else
        {
        //Condition was not met for double tapping channel
        }
	    
    }</pre></div>
</div>
</div>
</div>
<div class="nested1" id="topic3.8"><a name="topic3.8"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Error handling</h2>
<div><p>The leave mechanism and return values are used to indicate errors. Normal Symbian error handling practises should be used, including e.g. using cleanup stack and the <span class="code">TRAP</span> harness. Listener callback interfaces (<span class="code">MSensrvDataListener</span>, <span class="code">MSensrvPropertyListener</span>, <span class="code">MSensrvChannelConditionListener</span> and <span class="code">MSensrvChannelListener</span>) offer a callback method for informing error during listening.</p>
</div>
</div>
<div class="nested1" id="topic3.9"><a name="topic3.9"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Memory overhead</h2>
<div><p>The Sensor Channel API memory overhead depends on the channel&#8217;s data rate and/or size of the data in the receiving buffer. High data rate with small data receiving buffer causes increased interprocess communication. On the other hand, big data receiving buffer reserves more memory. See example from Section <a href="#topic3.2">Listening channel data</a>.</p>
</div>
</div>
</div>
<div class="nested0" id="topic4"><a name="topic4"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">Glossary</h1>
<div></div>
<div class="nested1" id="topic4.1"><a name="topic4.1"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Abbreviations</h2>
<div><p>None.</p>
</div>
</div>
<div class="nested1" id="topic4.2"><a name="topic4.2"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h2 class="topictitle2">Definitions</h2>
<div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption align="bottom" style="text-align: left">Table: Definitions</caption><tbody><tr><td valign="top" width="19.5%"><b>Definition</b></td>
<td valign="top" width="80.5%"><b>Description</b></td>
</tr>
<tr><td valign="top" width="19.5%">Channel</td>
<td valign="top" width="80.5%">Abstraction of a sensor. Data from one physical sensor may be mapped to several channels. </td>
</tr>
<tr><td valign="top" width="19.5%">Channel condition</td>
<td valign="top" width="80.5%">A value-operator pair targeting a single value inside a data item, indicated by an index. A condition is met when the channel data value comparison with the condition value using condition operator is true. The conditions are gathered in condition sets. There are two condition types: single limit conditions and range conditions. Range conditions are actually made up from two separate conditions representing lower and upper limits of the range.</td>
</tr>
<tr><td valign="top" width="19.5%">Channel item property</td>
<td valign="top" width="80.5%">A single property inside channel data item.</td>
</tr>
<tr><td valign="top" width="19.5%">Channel property</td>
<td valign="top" width="80.5%">A single channel property.</td>
</tr>
<tr><td valign="top" width="19.5%">Data Item</td>
<td valign="top" width="80.5%">A discrete data package that contains sensor data or an event parsed from sensor data and possibly some related values, such as timestamp. Each channel provides single type of data items only. </td>
</tr>
<tr><td valign="top" width="19.5%">Property</td>
<td valign="top" width="80.5%">Properties are configuration values of sensors and channels. Changing a property affects all clients listening to affected channel(s). </td>
</tr>
<tr><td valign="top" width="19.5%">Sensor</td>
<td valign="top" width="80.5%">Physical sensor. Single sensor can provide multiple channels, such as raw data channel and event channels, or multiple sensor readings can be incorporated into a single channel.</td>
</tr>
<tr><td valign="top" width="19.5%">Sensor property</td>
<td valign="top" width="80.5%">These properties affect all channels which draw data from one physical sensor. </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="nested0" id="topic"><a name="topic"><!-- --></a><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"><p></p>&nbsp;</td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></td></tr></table><hr><h1 class="topictitle1">References</h1>
<div><p>None.</p>
</div>
</div>
<hr><table style="x-cell-content-align: top;     width: 100%;     border-spacing: 0px;     border-spacing: 0px;" cellspacing="0" width="100%"><col style="width: 50%;"><col style="width: 50%;"><tr style="x-cell-content-align: top;" valign="top"><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-right-style: None;    border-left-style: None;    border-top-style: None;    border-bottom-style: None;" width="50%"></td><td style="width: 50%;    padding-right: 10px;    padding-left: 10px;    border-top-style: None;    border-bottom-style: None;    border-right-style: None;" width="50%" align="right"><p style="text-align: right; margin-right: -4px;" align="right"></p><span style="font-weight: bold;"><a href="#Top" title="Back to top"><img src="top.gif" x-maintain-ratio="TRUE" alt="Back to top" style="border: none;    width: 18px;    height: 15px;    float: none;    border-style: none;    border-style: none;" width="18" height="15" border="0"></a></span></td></tr></table></body></html>