/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for Platform Environment
*
*/


#ifndef __PLATFORMENV_IBY__
#define __PLATFORMENV_IBY__

file=ABI_DIR\BUILD_DIR\PlatformEnv.dll       SHARED_LIB_DIR\PlatformEnv.dll

#ifdef FF_USE_MASS_STORAGE_CONFIG
patchdata PlatformEnv.dll@KDriveInfoDefaultRemovableMassStorage 5 // EDriveF
patchdata PlatformEnv.dll@KDriveInfoLogicallyRemovableDrive1 4 // EDriveE
#endif // FF_USE_MASS_STORAGE_CONFIG

file=ABI_DIR\BUILD_DIR\disknotifyhandler.dll SHARED_LIB_DIR\disknotifyhandler.dll
file=ABI_DIR\BUILD_DIR\sysversioninfo.dll    SHARED_LIB_DIR\sysversioninfo.dll
file=ABI_DIR\BUILD_DIR\platformver.dll       SHARED_LIB_DIR\platformver.dll

#endif // __PLATFORMENV_IBY__
